[
    {
        "title": "Llamar el doctor",
        "user_id": "67c2f5be94e9a",
        "user_name": "Sara Garcia",
        "status": null,
        "id": "67dbe743d95f4",
        "created_at": "2025-03-20 11:00:37",
        "finished_at": "2025-03-20 11:00:40"
    }
]